# GiveGetValue_Updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/: Utils.java
app/src/main/java/com/moutamid/givegetvalue/: MainActivity.java  MyApp.java  Stash.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_lght.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
