<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:maxLines="10"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textSize="14sp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/userButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="Giver"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/masterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_lght"
                android:text="Master User"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_lyt"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Master Password"
                android:inputType="textPassword"
                android:padding="9dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/valueEditText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_bg"
                android:hint="Enter value"
                android:inputType="numberDecimal"
                android:padding="9dp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lytEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg_lght"
            android:backgroundTint="#E9E9E9"
            android:padding="5dp" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/typeSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Balance: 0"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balanceTextView"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/readButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Read"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/requestButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Request"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/balanceTextView"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Enter"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!-- Give Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/giveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Give"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!-- Add Button for Master User -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/balanceTextView"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Add"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quitCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qrCodeImageView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#CCA3A3"
                android:text="Close Camera"
                android:textColor="#000"
                android:visibility="gone" />

        </LinearLayout>
        <!-- QR Code Display -->
        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_below="@id/balanceTextView"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrCodeImageView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#CCA3A3"
            android:text="Quit"
            android:textColor="#000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/confirmation_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <!-- res/layout/custom_alert_dialog.xml -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bg_lght"
                android:backgroundTint="#C8C8C8"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Title (Optional) -->
                <TextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Confirmation Alert"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialogMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Do you really want to do this transaction?"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/NoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="No"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/yesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_lght"
                        android:text="Yes"

                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
